
body{
	margin: 0;
	font-family: monospace;
	background: #4c5b5d;
	font-size: 12;
	color: white;
	-webkit-font-smoothing: antialiased;
	font-weight: 100;
	height: 100vh;
	overflow: hidden;
}



.grid-item{
	background: white;
	color: black;
}

.main{
	height: 100%;
	width: 100%;
}
.opts{
	flex-wrap: wrap;
}

.toggle{
	border-radius: 2px;
	background: #404E4F;
	color: #BFBFBF;
	cursor: pointer;
	font-weight: 600;
	padding: 2px 4px;
	margin: 2px;
	&.on{
		color: lime;
	}
}